<input type="password" name="text" class="input" pattern="^[a-zA-Z0-9._%+-]+@veltech\.edu\.in$" placeholder="Vtu email only">
.input {
  max-width: 190px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
  outline: none;
  color: dimgray;
}

.input:invalid {
  animation: justshake 0.5s forwards;
  
  color: red;
}

@keyframes justshake {
  25% {
    transform: translateX(115px);
  }

  50% {
    transform: translateX(-55px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX-(5px);
  }
}